events {}

http {
    # Server 1: Custom HTML response on port 80 
    server {
        listen 80;
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }

    # Server 2: HTTP error response on port 81 
    server {
        listen 81;
        location / {
            return 500 "Internal Server Error"; 
        }
    }
}
